{
  "name": "themes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "lint": "stylelint \"**/*.scss\"",
      "watch": "sass deos/scss/style.scss:deos/css/style.css deos/scss/style-dark.scss:deos/css/style-dark.css --no-source-map --watch",
      "watch-min": "sass deos/scss/style.scss:deos/css/style.min.css deos/scss/style-dark.scss:deos/css/style-dark.min.css --no-source-map --watch --style compressed",
      "style": "npm run style-light && npm run style-dark",
      "style-min": "npm run style-light-min && npm run style-dark-min",
      "style-dark": "sass deos/scss/style-dark.scss deos/css/style-dark.css --no-source-map",
      "style-dark-min": "sass deos/scss/style-dark.scss deos/css/style-dark.min.css --no-source-map --style compressed",
      "style-light": "sass deos/scss/style.scss deos/css/style.css --no-source-map",
      "style-light-min": "sass deos/scss/style.scss deos/css/style.min.css --no-source-map --style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "colors.css": "^3.0.0",
    "normalize.css": "^8.0.1",
    "sass": "^1.29.0",
    "stylelint": "^13.7.2",
    "stylelint-config-sass-guidelines": "^7.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "fontawesome": "^5.6.3",
    "normalize.scss": "^0.1.0"
  }
}
